<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a14957952231443d992cff434a09da90" Name="Diagram1">
        <EntityTypeShape EntityType="BFNWebModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.AspNetRole" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.AspNetUserClaim" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.AspNetUserLogin" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.AspNetUserRole" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.AspNetUser" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.Company" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.CompanyContactPerson" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.CompanyContactPersonHistory" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.CompanyHistory" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ContactPerson" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ContactPersonHistory" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.Shop" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ShopContactPerson" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ShopContactPersonHistory" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ShopHistory" Width="1.5" PointX="11.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ShopTimeTemplate" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ShopTimeTemplateHistory" Width="1.5" PointX="11.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ShopTimeTemplateHour" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.ShopTimeTemplateHoursHistory" Width="1.5" PointX="13.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BFNWebModel.sysdiagram" Width="1.5" PointX="2.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="BFNWebModel.FK_CompanyContactPerson_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BFNWebModel.FK_Shop_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BFNWebModel.FK_CompanyContactPerson_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="BFNWebModel.FK_ShopContactPerson_ContactPerson" ManuallyRouted="false" />
        <AssociationConnector Association="BFNWebModel.FK_ShopContactPerson_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="BFNWebModel.FK_ShopTimeTemplate_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="BFNWebModel.FK_ShopTimeTemplateHours_ShopTimeTemplate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>