<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6951a0fb63f64c588b72cb720c2f4d2b" Name="Diagram1">
        <EntityTypeShape EntityType="DrawAppDBModel.CustomerRecord" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrawAppDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrawAppDBModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="DrawAppDBModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="DrawAppDBModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="DrawAppDBModel.AspNetUser" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="DrawAppDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DrawAppDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DrawAppDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DrawAppDBModel.CommiteMember" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DrawAppDBModel.CommiteRecord" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="DrawAppDBModel.InstallmentRec" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DrawAppDBModel.PaymentRecord" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>